<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>280</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>280</width>
    <height>410</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sitka Small Semibold</family>
    <pointsize>9</pointsize>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(36,36,36,255);
color: rgb(255,255,255);</string>
  </property>
  <widget class="QGroupBox" name="FCGroup">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>280</width>
     <height>160</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 4px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="ActivationButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-radius: 4px;
	background-color: #2fa572; 
}
QPushButton:hover{
	border-radius: 4px;
	background-color: rgba(16,106,67,255);
}</string>
    </property>
    <property name="text">
     <string>Активировать</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Entry">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(59,59,59,255);
border-radius: 4px;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextEditorInteraction</set>
    </property>
    <property name="placeholderText">
     <string>Лицензионный ключ</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
